{% extends "layout.html" %}
{% block info %}


<style>
	@media (max-width: 600px) {
		form>div {
			margin: 0 0 15px 0;
		}

		form>div>label,
		legend {
			width: 100%;
			float: none;
			margin: 0 0 5px 0;
		}

		form>div>div,
		form>div>fieldset>div {
			width: 100%;
			float: none;
		}

		input[type=text],
		input[type=email],
		input[type=url],
		input[type=password],
		textarea,
		select {
			width: 100%;
		}
	}

	@media (min-width: 1200px) {

		form>div>label,
		legend {
			text-align: right;
		}
	}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		background: #2a2b3d;
		font-family: "Fresca";
	}

	#wrapper {
		margin: 20px auto;
		background: #d5e1df;
		max-width: 1260px;
		border-radius: 6px;
		box-shadow: 0px 1px 6px #2c345c;
		padding: 20px 0;
	}

	#wrapper h5 {
		color: #272727;
		transition: 0.3s all ease;
	}

	#wrapper h5:hover {
		color: #db8462;
		font-size: 24px;
	}

	header {
		padding-top: 20px;
		text-align: center;
	}

	header p {
		font-size: 19px;
		margin-top: 5px;
	}

	header #search-movie {
		margin: 20px auto;
		margin-top: 30px;
		width: 300px;
		display: block;
		padding: 8px;
	}

	#movie-list {
		margin-top: 60px;
		padding: 25px 0;
		background: #e6e2d3;
	}

	#movie-list li {
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 90%;
		padding: 10px;
		padding-left: 20px;
		border-left: solid 5px #db8462;
		margin-top: 15px;
		transition: 0.3s all ease;
	}

	#movie-list li:hover {
		border-color: #272727;
	}

	.title {
		display: block;
		width: 90%;
		font-size: 18px;
	}

	.delete {
		display: block;
		width: 100%;
		padding: 6px;
		text-decoration: none;
		margin-right: 14px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	.delete:hover {
		background-color: #272727;
		color: #db8462;
	}

	#add-movie {
		margin: 0 auto;
		max-width: 500px;
		text-align: center;
	}

	#add-movie .checkbox-div {
		margin: 30px;
	}

	#add-movie #add-movie-input {
		margin: 20px auto;
		width: 300px;
		padding: 8px;
	}

	#add-movie button {
		width: 100px;
		font-size: 16px;
		padding: 6px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	#add-movie button:hover {
		background-color: #272727;
		color: #db8462;
	}
</style>
<div id="wrapper">
	<a href="{{url_for('admin_res')}}" style="text-decoration: none;">
		<h5 style="float: left;  margin: 10px; padding-left:15px; font-size: 18px;">
			<i class="fas fa-arrow-left"></i> Volver a la consola de restaurante
		</h5>
	</a>
	<header style="padding-top: 30px;">
		<h1>Actualizar producto</h1>
		<p>Desde aquí podra actualizar algun dato que desee cambiar de este restaurante
		</p>
		<!--<form>
			<input type="text" id="search-movie" style="width: 700px;"
				placeholder="Busque algun elemento del producto...">
		</form>-->
		{% if mensaje != ""%}
		<h3 style="color: red;">{{mensaje}}</h3>
		{% endif %}

	</header>

	<form action="" method="POST" id="add-movie">

		{% if mensaje != ""%}
		<h3 style="color: RED;">{{mensaje}}</h3>
		{% endif %}
		<h4>Nombre actual del restaurante: </h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="nombre" id="nombre"
			placeholder="Nombre del restaurante" value="{{rest.nombre}}" required>
		<br>
        <h4>URL de la imágen corporativa: </h4>
        <br>
        <img src="{{rest.img_url}}" style="max-width: 200px; height: auto;">
        <br>
        <br>
        <br>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="url_img" id="url_img"
			placeholder="Url de la imagen del restaurante" value="{{rest.img_url}}" required>
		<br>
		<h4>Horario de apertura: </h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="time" name="apertura" id="precio"
			placeholder="Horario en el que abren sus puertas" value="{{rest.hor_abierto}}" required>
		<br>
		<h4>Horario de cierre: </h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="time" name="cierre" id="descrip"
			placeholder="Horario en el que cierran sus puertas" value="{{rest.hor_cierre}}" required>
		<br>
		<h4>Cantidad de personas que pueden recibir por día:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="number" min="0" name="personas" id="stock"
			placeholder="Cantidad de personas que pueden ingresar" value="{{rest.personas}}" required>
		<br>
		<h4>Descripción:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="descrip" id="descuento"
			placeholder="Descripción del restaurante" value="{{rest.descripcion}}" required>
		<br>
		<!--<h4>Cantidad en Inventario:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="inventario" id="inventario"
			placeholder="Cantidad que se pondra en Inventario" required>-->
		<h4>Tipo de comida (especializada!) que sirven:</h4>
		<fieldset>
            {% if rest.tipo == 'MEX' %}
			<input name="Field5" id="rojo" type="radio" value="MEX" tabindex="8" checked>
            <label class="choice" for="Field6">Mexicana</label>
            {% else %}
            <input name="Field5" id="rojo" type="radio" value="MEX" tabindex="8">
            <label class="choice" for="Field6">Mexicana</label>
            {% endif %}
            {% if rest.tipo == 'PER' %}
			<input name="Field5" id="azul" type="radio" value="PER" tabindex="9" checked>
			<label class="choice" for="Field7">Peruana</label>

            {% else %}
            <input name="Field5" id="azul" type="radio" value="PER" tabindex="9" >
			<label class="choice" for="Field7">Peruana</label>

            {% endif %}
            {% if rest.tipo == 'COL' %}
			<input name="Field5" id="verde" type="radio" value="COL" tabindex="10" checked>
            <label class="choice" for="Field8">Colombiana</label>
            {% else %}
            <input name="Field5" id="verde" type="radio" value="COL" tabindex="10">
            <label class="choice" for="Field8">Colombiana</label>
            {% endif %}
            {% if rest.tipo == 'ITA' %}
            <input name="Field5" id="blanco" type="radio" value="ITA" tabindex="10" checked>
			<label class="choice" for="Field8">Italiana</label>
            {% else %}
            <input name="Field5" id="blanco" type="radio" value="ITA" tabindex="10">
			<label class="choice" for="Field8">Italiana</label>
            {% endif %}
            {% if rest.tipo == 'RAP' %}
			<input name="Field5" id="negro" type="radio" value="RAP" tabindex="10" checked>
            <label class="choice" for="Field8">Comida Rápida</label>
            {% else %}
            <input name="Field5" id="negro" type="radio" value="RAP" tabindex="10">
            <label class="choice" for="Field8">Comida Rápida</label>
            {% endif %}
            <br>
            <input name="Field5" id="negro" type="radio" value="ALT" tabindex="11">
			<label class="choice" for="Field9">Otro tipo de comida</label>
            
		</fieldset>


		<br>
		<input type="submit" value="Agrega un restaurante" style="padding: 5px; margin-top: 4px;">
	</form>

</div>




<script id="rendered-js">




	let movieList = document.querySelector("#movie-list");





	let addMovie = document.forms[1];


	let hideBox = document.querySelector("#hide");
	hideBox.addEventListener('change', function (e) {
		if (hideBox.checked) {
			movieList.style.display = "none";
		} else {
			movieList.style.display = "block";
		}
	});


	//filter movies
	let searchBar = document.forms[0];
	searchBar.addEventListener('keyup', function (e) {
		let term = searchBar.querySelector("input").value.toLowerCase();
		let movies = document.querySelectorAll(".title");
		movies.forEach(movie => {
			if (movie.textContent.toLowerCase().indexOf(term) != -1) {
				movie.parentElement.style.display = "flex";
			} else {
				movie.parentElement.style.display = "none";
			}
		});

	});
</script>




{% endblock %}