{% extends "layout.html" %}
{% block info %}


<style>


.select-css {
 display: block;
 font-size: 16px;
 font-family: 'Arial', sans-serif;
 font-weight: 400;
 color: #444;
 line-height: 1.3;
 padding: .4em 1.4em .3em .8em;
 width: 400px;
 max-width: 100%; 
 box-sizing: border-box;
 margin: 0;
 border: 1px solid #aaa;
 box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
 border-radius: .3em;
 -moz-appearance: none;
 -webkit-appearance: none;
 appearance: none;
 background-color: #fff;
 background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
   linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
 background-repeat: no-repeat, repeat;
 background-position: right .7em top 50%, 0 0;
 background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
 display: none;
}
.select-css:hover {
 border-color: #888;
}
.select-css:focus {
 border-color: #aaa;
 box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
 box-shadow: 0 0 0 3px -moz-mac-focusring;
 color: #222; 
 outline: none;
}
.select-css option {
 font-weight:normal;
}

	@media (max-width: 600px) {
		form>div {
			margin: 0 0 15px 0;
		}

		form>div>label,
		legend {
			width: 100%;
			float: none;
			margin: 0 0 5px 0;
		}

		form>div>div,
		form>div>fieldset>div {
			width: 100%;
			float: none;
		}

		input[type=text],
		input[type=email],
		input[type=url],
		input[type=password],
		textarea,
		select {
			width: 100%;
		}
	}

	@media (min-width: 1200px) {

		form>div>label,
		legend {
			text-align: right;
		}
	}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		background: #2a2b3d;
		font-family: "Fresca";
	}

	#wrapper {
		margin: 20px auto;
		background: #d5e1df;
		max-width: 1260px;
		border-radius: 6px;
		box-shadow: 0px 1px 6px #2c345c;
		padding: 20px 0;
	}

	#wrapper h5 {
		color: #272727;
		transition: 0.3s all ease;
	}

	#wrapper h5:hover {
		color: #db8462;
		font-size: 24px;
	}

	header {
		padding-top: 20px;
		text-align: center;
	}

	header p {
		font-size: 19px;
		margin-top: 5px;
	}

	header #search-movie {
		margin: 20px auto;
		margin-top: 30px;
		width: 300px;
		display: block;
		padding: 8px;
	}

	#movie-list {
		margin-top: 60px;
		padding: 25px 0;
		background: #e6e2d3;
	}

	#movie-list li {
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 90%;
		padding: 10px;
		padding-left: 20px;
		border-left: solid 5px #db8462;
		margin-top: 15px;
		transition: 0.3s all ease;
	}

	#movie-list li:hover {
		border-color: #272727;
	}

	.title {
		display: block;
		width: 90%;
		font-size: 18px;
	}

	.delete {
		display: block;
		width: 100%;
		padding: 6px;
		text-decoration: none;
		margin-right: 14px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	.delete:hover {
		background-color: #272727;
		color: #db8462;
	}

	#add-movie {
		margin: 0 auto;
		max-width: 500px;
		text-align: center;
	}

	#add-movie .checkbox-div {
		margin: 30px;
	}

	#add-movie #add-movie-input {
		margin: 20px auto;
		width: 300px;
		padding: 8px;
	}

	#add-movie button {
		width: 100px;
		font-size: 16px;
		padding: 6px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	#add-movie button:hover {
		background-color: #272727;
		color: #db8462;
	}
</style>
<div id="wrapper">
	<a href="{{url_for('consola_admin')}}" style="text-decoration: none;">
		<h5 style="float: left;  margin: 10px; padding-left:15px; font-size: 18px;">
			<i class="fas fa-arrow-left"></i> Volver a la Consola De Administrador
		</h5>
	</a>
	<header style="padding-top: 30px;">
		<h1>Manejo y Gestión de Productos</h1>
		<p>Aquí podra ver toda la información contenida de los platillos de los restaurantes que tengas creados
			<br>
			Si desea crear un nuevo platillo dirigase al formulario que esta más abajo <br>
			O utilice la casilla esconder los productos
			<br>
		</p>
		<!--<form>
			<input type="text" id="search-movie" style="width: 700px;"
				placeholder="Busque algun elemento del producto...">
		</form>-->
		<div class="checkbox-div">
			<input type="checkbox" id="hide">
			<label for="hide">Esconde Todos Los Productos</label>
		</div>

	</header>
	<ul id="movie-list">
		{% if count[0] < 1 %}
		<li>
			<span class="title">No tienes productos! Crea algunos abajo!</span>
		</li>
		{% else %}
		{% for pro in productos %}
		<li>
			<span class="title">
				ID Producto: {{pro[0]}}
                <br>
                User ID: {{pro[1]}}
                <br>
				Restaurante ID: {{pro[2]}}
				<br>
				URL imágen: {{pro[3][0:60]}} ...
				<br>
				Descripción: {{pro[6]}}
				<br>
				Nombre: {{pro[4]}}
				<br>
				Precio : {{pro[5]}}
				
			</span>
			<a style="text-decoration: none;" href="/consola/admin/restaurantes/update/{{pro[0]}}"><span
					class="delete">Actualizar</span></a>
			<a style="text-decoration: none;" href="/consola/admin/restaurantes/delete/{{pro[0]}}"><span
					class="delete" style="margin-left: 5px; ">Borrar</span></a>
		</li>
		{% endfor %}
		{% endif %}
	</ul>
	{% if count[1] < 1 %}
	<form action="" method="POST" id="add-movie">

		<h1>No tienes restaurantes creados!</h1>
		<p>Crea alguno para que puedas añadir productos y relacionarlos<br></p>
	{% else %}
		<form action="" method="POST" id="add-movie">

			<h1>Añadir un nuevo platillo exquisito!</h1>
			<p>Los campos de texto son necesarios para llenar la información valiosa<br></p>
			{% if mensaje != ""%}
			<h3 style="color: RED;">{{mensaje}}</h3>
			{% endif %}
			<h4>Nombre del producto: </h4>
			<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="nombre" id="nombre"
				placeholder="Nombre del producto" required>
			<br>
			<h4>URL de la imágen del producto: </h4>
			<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="url_img" id="url_img"
				placeholder="Url de la imagen del producto" required>
			<br>
			<h4>Precio del platillo:</h4>
			<input style="padding: 5px; margin-top: 4px; width: 500px;" type="number" name="precio" id="precio"
				placeholder="Precio del platillo" required>
			<br>
			<h4>Descripción:</h4>
			<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="descrip" id="descuento"
				placeholder="Descripción del platillo" required>
			<br>

			<h4>De cual restaurante es este platillo:</h4>
			<select class="select-css" id="admin" name="admin" style="margin-bottom: 20px; margin-top: 20px; margin-left: 55px;" required>
				<option value="">Seleccione Un Restaurante</option>
				{% for res in rest %}
				<option value="{{res[0]}}">{{res[1]}}</option>
				{% endfor %}
			</select>


			<br>
			<input type="submit" value="Agrega un producto!" style="padding: 5px; margin-top: 4px;">
		
	{% endif %}
		</form>
</div>




<script id="rendered-js">




	let movieList = document.querySelector("#movie-list");





	let addMovie = document.forms[1];


	let hideBox = document.querySelector("#hide");
	hideBox.addEventListener('change', function (e) {
		if (hideBox.checked) {
			movieList.style.display = "none";
		} else {
			movieList.style.display = "block";
		}
	});


	//filter movies
	let searchBar = document.forms[0];
	searchBar.addEventListener('keyup', function (e) {
		let term = searchBar.querySelector("input").value.toLowerCase();
		let movies = document.querySelectorAll(".title");
		movies.forEach(movie => {
			if (movie.textContent.toLowerCase().indexOf(term) != -1) {
				movie.parentElement.style.display = "flex";
			} else {
				movie.parentElement.style.display = "none";
			}
		});

	});
</script>




{% endblock %}