{% extends "layout.html" %}
{% block info %}


<style>
	@media (max-width: 600px) {
		form>div {
			margin: 0 0 15px 0;
		}

		form>div>label,
		legend {
			width: 100%;
			float: none;
			margin: 0 0 5px 0;
		}

		form>div>div,
		form>div>fieldset>div {
			width: 100%;
			float: none;
		}

		input[type=text],
		input[type=email],
		input[type=url],
		input[type=password],
		textarea,
		select {
			width: 100%;
		}
	}

	@media (min-width: 1200px) {

		form>div>label,
		legend {
			text-align: right;
		}
	}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		background: #2a2b3d;
		font-family: "Fresca";
	}

	#wrapper {
		margin: 20px auto;
		background: #d5e1df;
		max-width: 1260px;
		border-radius: 6px;
		box-shadow: 0px 1px 6px #2c345c;
		padding: 20px 0;
	}

	#wrapper h5 {
		color: #272727;
		transition: 0.3s all ease;
	}

	#wrapper h5:hover {
		color: #db8462;
		font-size: 24px;
	}

	header {
		padding-top: 20px;
		text-align: center;
	}

	header p {
		font-size: 19px;
		margin-top: 5px;
	}

	header #search-movie {
		margin: 20px auto;
		margin-top: 30px;
		width: 300px;
		display: block;
		padding: 8px;
	}

	#movie-list {
		margin-top: 60px;
		padding: 25px 0;
		background: #e6e2d3;
	}

	#movie-list li {
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 90%;
		padding: 10px;
		padding-left: 20px;
		border-left: solid 5px #db8462;
		margin-top: 15px;
		transition: 0.3s all ease;
	}

	#movie-list li:hover {
		border-color: #272727;
	}

	.title {
		display: block;
		width: 90%;
		font-size: 18px;
	}

	.delete {
		display: block;
		width: 100%;
		padding: 6px;
		text-decoration: none;
		margin-right: 14px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	.delete:hover {
		background-color: #272727;
		color: #db8462;
	}

	#add-movie {
		margin: 0 auto;
		max-width: 500px;
		text-align: center;
	}

	#add-movie .checkbox-div {
		margin: 30px;
	}

	#add-movie #add-movie-input {
		margin: 20px auto;
		width: 300px;
		padding: 8px;
	}

	#add-movie button {
		width: 100px;
		font-size: 16px;
		padding: 6px;
		text-align: center;
		cursor: pointer;
		background: #db8462;
		border-radius: 6px;
		color: white;
		transition: 0.3s all ease;
	}

	#add-movie button:hover {
		background-color: #272727;
		color: #db8462;
	}
</style>
<div id="wrapper">
	<a href="{{url_for('consola_admin')}}" style="text-decoration: none;">
		<h5 style="float: left;  margin: 10px; padding-left:15px; font-size: 18px;">
			<i class="fas fa-arrow-left"></i> Volver a la Consola De Administrador
		</h5>
	</a>
	<header style="padding-top: 30px;">
		<h1>Manejo y Gestión de Restaurantes</h1>
		<p>Aquí podra ver toda la información contenida en los restaurantes que hayas creado
			<br>
			Si desea crear un nuevo restaurante por favor dirigase a la parte de abajo de la página.
			<br>
		</p>
		<!--<form>
			<input type="text" id="search-movie" style="width: 700px;"
				placeholder="Busque algun elemento del producto...">
		</form>-->
		<div class="checkbox-div">
			<input type="checkbox" id="hide">
			<label for="hide">Esconde Todos Los Restaurantes</label>
		</div>

	</header>
	<ul id="movie-list">
		{% if count < 1 %}
		<li>
			<span class="title">No tienes restaurantes! Crea algunos abajo!</span>
		</li>
		{% else %}
		{% for res in rest %}
		<li>
			<span class="title">
				ID Restaurante: {{res[0]}}
                <br>
                User ID: {{res[1]}}
                <br>
				Nombre: {{res[4]}}
				<br>
				URL imágen: {{res[2][0:60]}} ...
				<br>
				Descripción: {{res[5]}}
				<br>
				Horario de abertura: {{res[6]}}
				<br>
				Horario de cierre: {{res[7]}}
				<br>
				Cantidad de personas que pueden estar: {{res[8]}}
				<br>
				Tipo de comida: {{res[3]}}
				
			</span>
			<a style="text-decoration: none;" href="/consola/admin/restaurantes/update/{{res[0]}}"><span
					class="delete">Actualizar</span></a>
			<a style="text-decoration: none;" href="/consola/admin/restaurantes/delete/{{res[0]}}"><span
					class="delete" style="margin-left: 5px; ">Borrar</span></a>
		</li>
		{% endfor %}
		{% endif %}
	</ul>
	<form action="" method="POST" id="add-movie">

		<h1>Añadir un nuevo restaurante</h1>
		<p>Los campos de texto son necesarios para llenar la información valiosa<br></p>
		{% if mensaje != ""%}
		<h3 style="color: RED;">{{mensaje}}</h3>
		{% endif %}
		<h4>Nombre del restaurante: </h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="nombre" id="nombre"
			placeholder="Nombre del restaurante" required>
		<br>
		<h4>URL de la imágen corporativa: </h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="url_img" id="url_img"
			placeholder="Url de la imagen del restaurante" required>
		<br>
		<h4>Horario de apertura:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="time" name="apertura" id="precio"
			placeholder="Horario en el que abren sus puertas" required>
		<br>
		<h4>Horario de cierre:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="time" name="cierre" id="descrip"
			placeholder="Horario en el que cierran sus puertas" required>
		<br>
		<h4>Cantidad de personas que pueden recibir por día:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="number" min="0" name="personas" id="stock"
			placeholder="Cantidad de personas que pueden ingresar" required>
		<br>
		<h4>Descripción:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="descrip" id="descuento"
			placeholder="Descripción del restaurante" required>
		<br>
		<!--<h4>Cantidad en Inventario:</h4>
		<input style="padding: 5px; margin-top: 4px; width: 500px;" type="text" name="inventario" id="inventario"
			placeholder="Cantidad que se pondra en Inventario" required>-->
		<h4>Tipo de comida (especializada!) que sirven:</h4>
		<fieldset>

			<input name="Field5" id="rojo" type="radio" value="MEX" tabindex="8">
			<label class="choice" for="Field6">Mexicana</label>

			<input name="Field5" id="azul" type="radio" value="PER" tabindex="9">
			<label class="choice" for="Field7">Peruana</label>

			<input name="Field5" id="verde" type="radio" value="COL" tabindex="10">
            <label class="choice" for="Field8">Colombiana</label>
            
            <input name="Field5" id="blanco" type="radio" value="ITA" tabindex="10">
			<label class="choice" for="Field8">Italiana</label>

			<input name="Field5" id="negro" type="radio" value="RAP" tabindex="10">
			<label class="choice" for="Field8">Comida Rápida</label>
            <br>
            <input name="Field5" id="negro" type="radio" value="ALT" tabindex="11">
			<label class="choice" for="Field9">Otro tipo de comida</label>
            
		</fieldset>


		<br>
		<input type="submit" value="Agrega un restaurante" style="padding: 5px; margin-top: 4px;">
	</form>

</div>




<script id="rendered-js">




	let movieList = document.querySelector("#movie-list");





	let addMovie = document.forms[1];


	let hideBox = document.querySelector("#hide");
	hideBox.addEventListener('change', function (e) {
		if (hideBox.checked) {
			movieList.style.display = "none";
		} else {
			movieList.style.display = "block";
		}
	});



</script>




{% endblock %}